<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:aqua;  
}  
button {   
       background-color:blue;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }      
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 10px 20px;   
        display: inline-block;   
        border: 2px red;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 15px;   
        background-color:lightgreen;  
    }   
</style>   
</head>    
<body>    
     <center><h1> Student Login  </h1> </center>
    <form>  
        <div class="container">   
            <label>Username : </label>
            <input type="text" placeholder=" ex/Username" name="username" required>  <br>
            <label>Password : </label>   
            <input type="password" placeholder=" Password(0-8)char" name="password" maxlength="8" required>  
            <button type="submit">Login</button> 
            <button type="button" class="cancelbtn"> Cancel</button>    
            <input type="checkbox" checked="checked"> Remember me &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 
            <a href="#">forget password? </a>   
        </div>   
    </form>     
</body>     
</html>