<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrimony_registration_form</title>
    <style>
        body{
            background-image: url('images/backround2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        strong{
            color: red;
            font-size: larger;
        }
        select{
            padding: 10px;
            background-color: silver;
            width: 150px;
        }
        button{
            padding: 10px;
            background-color: rgb(6, 23, 255);
            width: 150px;
        }
        h1{
            color: darkorange;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <form>
        <table width="800" align="center" cellspacing="5px" cellpadding="0px" >
            <center ><strong><h1>Welcome To Shadi Matrimony</h1></strong></center>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <tr>
                <td>
                    <label><strong>Im Looking For :</strong></label><br>
                    <select name="looking gender">
                        <option value="Select">Select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </td>
                <td>
                    <label><strong>Aged :</strong></label><br>
                    <select name="aged">
                        <option value="18-21">18-21</option>
                        <option value="22-24">22-24</option>
                        <option value="25-27">25-27</option>
                    </select>
                </td>
                <td>
                    <label><strong>Religon :</strong></label><br>
                    <select name="religion">
                        <option value="HINDU">HINDU</option>
                        <option value="CHRISTIAN">CHRISTIAN</option>
                        <option value="MUSLIM">MUSLIM</option>
                    </select>
                </td>
                <td>
                    <label><strong>State :</strong></label><br>
                    <select name="State">
                        <option value="TN">Tamil Nadu</option>
                        <option value="AP">Andra Pradesh</option>
                        <option value="KL">Kerla</option> 
                        <option value="MP">Madhya Pradesh</option>
                        <option value="UP">Uttra Pradesh</option>
                        <option value="KR">Karnataka</option> 
                        <option value="WB">West Bengal</option>
                        <option value="OR">Orisha</option>
                        <option value="DL">Delhi</option>
                    </select>
                </td>
                <td><br>
                    <button type="submit"><strong>SUBMIT</strong></button>
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>
