<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <style>
        input{
            padding: 10px;
            width: 600px;
            background-color: lightgreen;
        }
        .heading{
            font-size: 30px;
            color: darkorange;
        }
        .select{
            padding: 10px;
            width: 50px;
        }
        .countrycode{
            padding: 20px;
            width: 50px;
        }
        .phone{
            padding: 10px;
            width: 550px;
        }
        button{
            padding: 12px;
            width: 100px;
            color: whitesmoke;
            background-color: tomato;
        }
        form{
            width: 800px;
            background-color: limegreen;
        }
        textarea,select{
            background-color: lightgreen;
        }
    </style>
</head>
<bod>
    <form>
        <table width="800" align="center" cellpadding="0px" cellspacing="5px">
        <center class="heading"><strong>Flipcard Order Form</strong></center>
            <tr>
                <td width="150">
                    <strong>Step 1 :Your Details </strong>
                </td>       
            </tr>
            <tr>
                <td>
                    <lable>Name</lable>
                </td>
                <td>
                    <input type="text" name="usrName" placeholder="User Name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <lable>E-mail</lable>
                </td>
                <td>
                    <input type="email" name="usremail" placeholder="Ex-abc@gmail.com" required>
                </td>
            </tr>
            <tr>
                <td>
                    <lable>Phone Number</lable>
                </td>
                <td>    
                    <select name="countrycode" class="countycode">
                       <option value="india">+91</option>
                       <option value="japan">+92</option>
                       <option value="china">+93</option>
                       <option value="europe">+94</option>
                       <option value="russia">+95</option>
                    </select>
                    <input class="phone" type="phone" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                </td>
            </tr>
        </table>
        <table width="800" align="center" cellpadding="0px" cellspacing="5px">
            <tr>
                <td width="150">
                    <strong>Step 2:delivery Address </strong>
                </td>       
            </tr>
            <tr>
                <td>
                    <lable>Address</lable>
                </td>
                <td>
                    <textarea name="address" placeholder="Type here" cols="85" rows="05"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <lable>Postal Code</lable>
                </td>
                <td>
                    <input type="number" name="postal_code" required>
                </td>
            </tr>
            <tr>
                <td>
                    <lable>Country</lable>
                </td>
                <td>    
                    <input type="text" name="country" required>
                </td>
            </tr>
        </table>
        <table width="800" align="center" cellpadding="0px" cellspacing="5px">
            <tr>
                <td width="150">
                    <strong>Step 3:Payment details</strong>
                </td>       
            </tr>
            <tr>
                <td>
                    <lable>Card Type</lable>
                </td>
                <td>
                    <input class="select" type="radio" name="card" value="credit">Credit card
                    <input class="select"  type="radio" name="card" value="visa">VISA card
                    <input class="select"  type="radio" name="card" value="MC">Mastercard
                </td>
            </tr>
            <tr>
                <td>
                    <lable>Card Number</lable>
                </td>
                <td>
                    <input type="number" name="card_number" placeholder="Type 16-digit number in card" required />
                </td>
            </tr>
            <tr>
                <td>
                    <lable>CVV</lable>
                </td>
                <td>    
                    <input type="number" name="cvv" placeholder="CVV" required>
                </td>
            </tr>
        </table>
        <center><button type="submit">Buy Now</button></center>
    </form>
    
</body>
</html>