<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_Review_form</title>
    <style>
        input,textarea{
            padding: 09px;
            background-color: silver;
            border-color: springgreen;
        }
        select{
            padding: 09px;
            width: 88%;
            background-color: silver;
            border-color: springgreen;

        }
        input[type=number]{
            padding: 09px;
            width: 42%;
            background-color: silver;
            border-color: tomato;
        }
        button{
            background:blue;
            padding: 12px;
            color: silver;
            width: 200px;
        }
        p{
            font-size:40px;
            color: blue;
            height: 10px;
        }
        strong{
            color: darkred;
            font-size: 25px;
        }
        table{
            background-color: lightslategrey;
        }
    </style>
</head>
<body>
    <form method="post">
        <table width="800" align="center" cellspacing="0px" cellpadding="7px">
            <tr>
                <td>
                    <p>Product Review Form :-</p>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <label><strong> Name :</strong></label><br>
                    <input type="text" name="FirstName" placeholder="First Name"  size="42" required>  
                    <input type="text" name=LastName" placeholder="last Name" size="42" required>        
                </td>
            </tr>
        </table>
        <table width="800" align="center" cellspacing="5px" cellpadding="10px">
            <tr>
                <td>
                    <label><strong>Phone Number :</strong></label><br>
                    <input type="tel" name="MblNum" placeholder="10 digit mobile num" size="90" required>
                </td>
            </tr>
            <tr>    
                <td>
                    <label><strong>E-Mail :</strong></label><br>
                    <input type="email" name="Email" placeholder="Ex/--abc@gmail.com" size="90" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label><strong>Product of Review</strong></label><br>
                    <select name="ProductName">
                        <option value="Select">Select</option>
                        <option value="Mb">Mobile Phones</option>
                        <option value="Lp">Laptop</option>
                        <option value="Watch">Watches</option>
                        <option value="RF">Refrigderator</option>
                        <option value="Wm">Washing Machine</option>
                        <option value="Medicine">Medicines</option>

                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label><strong>Detailed Review :</strong></label><br>
                    <textarea placeholder="--Minimum 500 charecter--" cols="93" rows="04"></textarea>
                </td>
            </tr>    
                
            <tr>
                <td>
                   <center> <button type="submit">Share My Review</button></center>
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>