<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> sign_up_Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:aqua;  
}  
button {   
       background-color:blue;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }      
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password], input[type=number], input[type=email] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 10px 20px;   
        display: inline-block;   
        border: 2px red;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 15px;   
        background-color:lightgreen;  
    }   
</style>   
</head>    
<body>    
     <center><h1> signup page  </h1> </center>
    <form>  
        <div class="container">   
            <label>Username : </label>
            <input type="text" placeholder="First name" name="first name" required>
            <input type="text" placeholder="Sure name" name="sure name" required>  <br>
            <label>Mobile Number :</label><br>
            <input type="number" name="mobile number" placeholder="mobile number" required><br>
            <label>E-mail</label><br>
            <input type="email" name="email" placeholder="ex:123@gmail.com" required><br>
            <label>Set Password :</label><br>
            <input type="password" name="password" placeholder="enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required><br>
            <label>conform password :</label><br>
            <input type="password" name="password" placeholder="re-enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required><br>

            <button type="submit">sign up</button> 
            <button type="button" class="cancelbtn"> Cancel</button>    
            <input type="checkbox" checked="checked"> keep me signed in! &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; Already have account?
             <a href="#">log in!!! </a>   
        </div>   
    </form>     
</body>     
</html>